# patient-management

./: compose.yaml  pom.xml
src/main/java/patientmanagement/patient_service/: Patient.java  PatientController.java  PatientEmailAlreadyExists.java  PatientExceptionHandler.java  PatientNotFoundException.java  PatientRepository.java  PatientRequestDTO.java  PatientResponseDTO.java  PatientService.java  PatientServiceApplication.java  PatientsConstants.java
src/main/resources/: application.properties  data.sql
src/test/java/patientmanagement/patient_service/: PatientServiceApplicationTests.java  PatientServiceJsonTests.java  TestPatientServiceApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.properties  data.sql
src/test/resources/patientmanagement/patient_service/: request.json  responseList.json
